proyecto package
================

Submodules
----------

proyecto.cliente module
-----------------------

.. automodule:: proyecto.cliente
   :members:
   :undoc-members:
   :show-inheritance:

proyecto.main module
--------------------

.. automodule:: proyecto.main
   :members:
   :undoc-members:
   :show-inheritance:

proyecto.pedido module
----------------------

.. automodule:: proyecto.pedido
   :members:
   :undoc-members:
   :show-inheritance:

proyecto.producto module
------------------------

.. automodule:: proyecto.producto
   :members:
   :undoc-members:
   :show-inheritance:

proyecto.productoDigital module
-------------------------------

.. automodule:: proyecto.productoDigital
   :members:
   :undoc-members:
   :show-inheritance:

proyecto.reseña module
----------------------

.. automodule:: proyecto.reseña
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: proyecto
   :members:
   :undoc-members:
   :show-inheritance:
